<!-- 
    Ant build file for the exist-db extension modules.
    
    Requires a configuration file called local.build.properties or build.properties.
    
    $Id$
-->
<project basedir="." default="jar" name="modules">

    <!--
        Reference to directories
    -->
    <property name="src" value="./src"/>
    <property name="modules.lib" value="./lib"/>
    <property name="classes" value="./classes"/>
    
    <property name="top.dir" value="../.."/>
    <property file="${top.dir}/build.properties"/>

    <property name="build.compiler" value="modern"/>

    <!--
        Get values from properties files. Note that the values in "local.build.properties" 
        are leading to "build.properties".
    -->
    <property file="../local.build.properties"/>
    <property file="../build.properties"/>

    <!-- Modules (in alphabetical order) -->

	<condition property="include.module.oracle_ext">
	    <and>
            <istrue value="${include.module.oracle}"/>
            <available classname="oracle.jdbc.OracleTypes"/>
        </and>
    </condition>
 
    <path id="classpath.core">
        <fileset dir="${top.dir}/${lib.core}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.optional}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.endorsed}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.user}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/tools/ant/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/extensions/modules/lib" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${top.dir}/exist.jar"/>
        <pathelement path="${top.dir}/exist-optional.jar"/>
        <pathelement path="${top.dir}/start.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>


    <taskdef name="fetch" classname="nl.ow.dilemma.ant.fetch.FetchTask" classpathref="classpath.core" />

    <!-- 
        Special targets for XSLFO module 
    -->
    <target name="check-xslfo-libs-available"> 
      <condition property="libs.available.xslfo">
        <and>
          <available file="${modules.lib}/fop-2.1.jar"/>
          <available file="${modules.lib}/batik-all-1.8.jar"/>
          <available file="${modules.lib}/xmlgraphics-commons-2.1.jar"/>
          <available file="${modules.lib}/avalon-framework-api-4.3.1.jar"/>
          <available file="${modules.lib}/avalon-framework-impl-4.3.1.jar"/>
          <available file="${modules.lib}/fontbox-1.8.5.jar"/>
        </and>
      </condition>
    </target>
    <target name="prepare-xslfo" depends="check-xslfo-libs-available" unless="libs.available.xslfo" if="${include.module.xslfo}">
        <echo message="Load: ${include.module.xslfo}"/>
        <echo message="------------------------------------------------------"/>
        <echo message="Downloading libraries required by the xsl-fo module"/>
        <echo message="------------------------------------------------------"/>

        <!-- Apache FOP -->       
        <fetch classpathref="classpath.core" dest="${modules.lib}" url="${include.module.xslfo.url}">
            <patternset>
                <include name="**/fop.jar"/>
                <include name="**/batik-all-*.jar"/>
                <include name="**/xmlgraphics-commons-*.jar"/>
                <include name="**/avalon-framework-*.jar"/>
                <include name="**/fontbox-*.jar"/>
            </patternset>
        </fetch>
        <move file="${modules.lib}/fop.jar" tofile="${modules.lib}/fop-2.1.jar"/>
    </target>

    <!-- 
        existdb-contrib fetch task import used for downloading and extracting jar/class from zip
    -->
    <taskdef name="fetch" classname="nl.ow.dilemma.ant.fetch.FetchTask" classpathref="classpath.core" />

   <!--
        Special targets for expath package module
    -->
    <target name="prepare-expathrepo" if="${include.module.expathrepo}">
        <echo message="------------------------------------------------------"/>
        <echo message="Downloading libraries required by the expath package module"/>
        <echo message="------------------------------------------------------"/>

        <copy todir="${classes}/org/exist/xquery/modules/expathrepo">
            <fileset dir="${src}/org/exist/xquery/modules/expathrepo">
                <include name="*.xql"/>
            </fileset>
        </copy>
        <!-- disabled because teamcity doesn't like it -->
          <!--get src="${include.module.expathrepo.url}"
                dest="${top.dir}/${lib.core}"/-->

    </target>

    <!-- 
        Special targets for simpleql module 
    -->
    <uptodate property="parser.uptodate" srcfile="${src}/org/exist/xquery/modules/simpleql/SimpleQLParser.g"
        targetfile="${src}/org/exist/xquery/modules/simpleql/SimpleQLParser.java"/>

    <target name="prepare-simpleql" unless="parser.uptodate" if="${include.module.simpleql}">
        <echo message="Running ANTLR to generate XQuery parser"/>
        <antlr target="${src}/org/exist/xquery/modules/simpleql/SimpleQLParser.g"
            outputdirectory="${src}/org/exist/xquery/modules/simpleql" traceparser="${antlr.traceParser}"
            tracelexer="${antlr.traceLexer}">
            <classpath>
                <path refid="classpath.core"/>
            </classpath>
        </antlr>
    </target>

    <!-- 
        Special targets for memcached module
    -->
    <target name="prepare-memcached" if="${include.module.memcached}">
        <echo message="-------------------------------------------------------"/>
        <echo message="Downloading libraries required by the memcached module"/>
        <echo message="-------------------------------------------------------"/>
        
        <fetch classpathref="classpath.core" dest="${modules.lib}" 
            url="${include.module.memcached.url}" classname="net.spy.memcached.MemcachedClient"/>
    </target>

    <!-- 
        Special targets for xmpp module 
    -->
    <target name="prepare-xmpp" if="${include.module.xmpp}">
        <echo message="--------------------------------------------------"/>
        <echo message="Downloading libraries required by the XMPP module"/>
        <echo message="--------------------------------------------------"/>

        <fetch classpathref="classpath.core" dest="${modules.lib}" 
                             url="${include.module.xmpp.url}" classname="org.jivesoftware.smack.XMPPConnection">
            <patternset>
                <include name="**/smack.jar"/>
                <include name="**/smackx.jar"/>
            </patternset>
        </fetch>

    </target>

    <!-- 
        Special targets for cqlparser module 
    -->
    <target name="prepare-cqlparser" if="${include.module.cqlparser}">
        <echo message="------------------------------------------------------"/>
        <echo message="Downloading libraries required by the cqlparser module"/>
        <echo message="------------------------------------------------------"/>

        <fetch classpathref="classpath.core" dest="${modules.lib}" 
               url="${include.module.cqlparser.url}" classname="org.z3950.zing.cql.CQLParser" />

    </target>

    <target name="finish-persistentlogin" if="${include.module.persistentlogin}">
        <copy todir="${classes}/org/exist/xquery/modules/persistentlogin">
            <fileset dir="${src}/org/exist/xquery/modules/persistentlogin">
                <include name="*.xql"/>
            </fileset>
        </copy>
    </target>

    <!-- 
        ========================================
        Below this line only generic build items
        ========================================
    -->
    <target name="prepare-ivy">
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath.core"/>
        <ivy:retrieve xmlns:ivy="antlib:org.apache.ivy.ant" sync="false"/>
    </target>

    <target name="prepare" depends="prepare-ivy,prepare-xslfo,prepare-simpleql,prepare-memcached,prepare-xmpp,prepare-expathrepo,prepare-cqlparser">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="prepare" description="Compile extension modules">
        <echo message="---------------------------"/>
        <echo message="Compiling extension modules"/>
        <echo message="---------------------------"/>

        <echo
            message="Compiling with Java ${ant.java.version} from ${build.compiler.source} source to ${build.compiler.target} target, debug ${build.debug}, optimize ${build.optimize}, deprecation ${build.deprecation}"/>

        <javac includeAntRuntime="false" debug="${build.debug}" deprecation="${build.deprecation}" destdir="${classes}" encoding="UTF-8"
            optimize="${build.optimize}" srcdir="${src}" source="${build.compiler.source}"
            target="${build.compiler.target}">
            <classpath>
                <path refid="classpath.core"/>
            </classpath>

            <exclude name="org/exist/xquery/modules/cache/**" unless="${include.module.cache}"/>
            <exclude name="org/exist/xquery/modules/compression/**" unless="${include.module.compression}"/>
            <exclude name="org/exist/xquery/modules/context/**" unless="${include.module.context}"/>
            <exclude name="org/exist/xquery/modules/counter/**" unless="${include.module.counter}"/>
            <exclude name="org/exist/xquery/modules/cqlparser/**" unless="${include.module.cqlparser}"/>
            <exclude name="org/exist/xquery/modules/datetime/**" unless="${include.module.datetime}"/>
            <exclude name="org/exist/xquery/modules/example/**" unless="${include.module.example}"/>
            <exclude name="org/exist/xquery/modules/file/**" unless="${include.module.file}"/>
            <exclude name="org/exist/xquery/modules/httpclient/**" unless="${include.module.httpclient}"/>
            <exclude name="org/exist/xquery/modules/image/**" unless="${include.module.image}"/>
            <exclude name="org/exist/xquery/modules/jndi/**" unless="${include.module.jndi}"/>
            <exclude name="org/exist/xquery/modules/lib/**" unless="${include.module.lib}"/>
			<exclude name="org/exist/xquery/modules/mail/**" unless="${include.module.mail}"/>
            <exclude name="org/exist/xquery/modules/math/**" unless="${include.module.math}"/>
            <exclude name="org/exist/xquery/modules/memcached/**" unless="${include.module.memcached}"/>
            <exclude name="org/exist/xquery/modules/oracle/**" unless="${include.module.oracle_ext}"/>
			<exclude name="org/exist/xquery/modules/scheduler/**" unless="${include.module.scheduler}"/>
            <exclude name="org/exist/xquery/modules/simpleql/**" unless="${include.module.simpleql}"/>
            <exclude name="org/exist/xquery/modules/sql/**" unless="${include.module.sql}"/>
            <exclude name="org/exist/xquery/modules/xmldiff/**" unless="${include.module.xmldiff}"/>
            <exclude name="org/exist/xquery/modules/xmpp/**" unless="${include.module.xmpp}"/>
            <exclude name="org/exist/xquery/modules/xslfo/**" unless="${include.module.xslfo}"/>
            <exclude name="org/exist/xquery/modules/expathrepo/**" unless="${include.module.expathrepo}"/>
            <exclude name="org/exist/xquery/modules/process/**" unless="${include.module.process}"/>
            <exclude name="org/exist/xquery/modules/persistentlogin/**" unless="${include.module.persistentlogin}"/>
        </javac>
        <copy file="${src}/org/exist/xquery/modules/file/repo.xsl" tofile="${classes}/org/exist/xquery/modules/file/repo.xsl"/>
    </target>

    <target name="jar" depends="compile, finish-persistentlogin">
        <echo message="Creating exist-modules.jar ..."/>
        <jar basedir="${classes}" jarfile="${top.dir}/${lib.extensions}/exist-modules.jar">
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
                <attribute name="Git-commit" value="${git.commit}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${classes}"/>
        <delete file="${top.dir}/${lib.extensions}/exist-modules.jar" failonerror="false"/>
    </target>

    <target name="clean-all">
    </target>
</project>
