<!--
  ~ Copyright (c) 2011. betterForm Project - http://www.betterform.de
  ~ Licensed under the terms of BSD License
  ~ Author betterFORM team ( info AT betterform.de )
  -->

<project name="betterFORM extension for eXist" default="install" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="exist.rootdir" value="${basedir}/../.."/>
    <property name="exist.web.xml" value="${exist.rootdir}/webapp/WEB-INF/web.xml"/>

    <property file="../local.build.properties"/>
    <property file="../build.properties"/>

    <condition property="include.feature.betterform.config">
        <istrue value="${include.feature.betterform}"/>
    </condition>

    <property name="betterform.home" value="${exist.rootdir}/extensions/betterform"/>
    <property name="betterform.etc" value="${betterform.home}/main/etc"/>
    <property name="betterform.xrx" value="${betterform.home}/main/xrx"/>
    <property name="betterform.lib" value="${betterform.home}/main/lib"/>
    <property name="betterform.webapp" value="${betterform.home}/main/webapp"/>

    <macrodef name="xslt-saxon">
        <attribute name="in"/>
        <attribute name="out"/>
        <attribute name="style"/>
        <sequential>
            <echo level="info">XSLT Generating @{out}</echo>
            <java classname="net.sf.saxon.Transform"
                  logError="true"
                  output="@{out}"
                  fork="true">
                <classpath>
                    <fileset dir="${exist.rootdir}/lib/endorsed">
                        <include name="Saxon*.jar"/>
                    </fileset>
                </classpath>
                <arg value="@{in}"/>
                <arg value="@{style}"/>
            </java>
        </sequential>
    </macrodef>

    <path id="classpath.exist">
        <fileset dir="${exist.rootdir}/lib/core">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${exist.rootdir}/exist.jar"/>
        <pathelement path="${exist.rootdir}/exist-optional.jar"/>
    </path>
    
    <target name="resolve" description="Use ivy to resolve betterform.jar">
        <ivy:resolve/>
        <ivy:retrieve pattern="main/lib/[artifact]-[revision].[ext]"/>
    </target>

    <target name="install" depends="resolve" description="install betterFORM into an existing eXist XML DB installation"
            if="include.feature.betterform.config">
        <echo>
            Add betterFORM config parameters to eXist to ${exist.web.xml}
        </echo>

        <antcall target="patchWebXml"/>

        <echo>
            Deploy betterFORM resources to eXist webapp (${exist.rootdir}/webapp/WEB-INF/)
        </echo>

        <antcall target="deployBFResources"/>
    </target>

    <target name="clean" xmlns:xmldb="http://exist-db.org/ant" description="uninstall betterFORM"
            if="include.feature.betterform.config">
        <echo>
            Uninstalling betterFORM.
        </echo>

        <delete dir="${exist.rootdir}/webapp/betterform"/>
        <!--delete file="${exist.rootdir}/webapp/dashboard.html"/-->

        <!--delete files from WEB-INF-->
        <delete file="${exist.rootdir}/webapp/WEB-INF/betterform-config.xml" />
        <delete file="${exist.rootdir}/webapp/WEB-INF/betterform-version.info"/>
        <delete file="${exist.rootdir}/webapp/WEB-INF/dwr.xml" />
        <delete file="${exist.rootdir}/webapp/WEB-INF/dwr20.dtd" />
        <delete file="${exist.rootdir}/webapp/WEB-INF/classes/infinispan.xml"/>
	<delete>
	  <fileset dir="${betterform.lib}" includes="*.jar" excludes="dwr-3.0.RC2.jar"/>
	</delete>

        <!-- restore web.xml -->
        <move file="${betterform.home}/uninstall/web.xml" tofile="${exist.rootdir}/webapp/WEB-INF/web.xml" overwrite="true" failonerror="false"/>
        <delete dir="${betterform.home}/uninstall" includeemptydirs="true"/>

    </target>

    <target name="patchWebXml">
        <mkdir dir="${betterform.home}/uninstall"/>
        <property name="javax.xml.transform.TransformerFactory" value="net.sf.saxon.TransformerFactoryImpl"/>
        <xslt-saxon in="${exist.web.xml}" style="${betterform.etc}/MergeWebXML.xsl" out="${exist.web.xml}.bf"/>
        <move file="${exist.web.xml}" tofile="${betterform.home}/uninstall/web.xml" failonerror="true"/>
        <move file="${exist.web.xml}.bf" tofile="${exist.web.xml}"/>
    </target>

    <target name="deployBFResources">
        <echo>
            Creating uninstall folder.
        </echo>

        <mkdir dir="${betterform.home}/uninstall"/>

        <echo>
            Copying betterFORM configuration files to WEB-INF dir.
        </echo>
        <copy file="${betterform.webapp}/WEB-INF/betterform-config.xml" todir="${exist.rootdir}/webapp/WEB-INF"/>
        <copy file="${betterform.webapp}/WEB-INF/betterform-version.info" todir="${exist.rootdir}/webapp/WEB-INF"/>
        <copy file="${betterform.webapp}/WEB-INF/dwr.xml" todir="${exist.rootdir}/webapp/WEB-INF"/>
        <copy file="${betterform.webapp}/WEB-INF/dwr20.dtd" todir="${exist.rootdir}/webapp/WEB-INF"/>
        <mkdir dir="${exist.rootdir}/webapp/WEB-INF/classes"/>
        <copy file="${betterform.webapp}/WEB-INF/classes/infinispan.xml" todir="${exist.rootdir}/webapp/WEB-INF/classes"/>

        <!--echo>
            Copying betterFORM error page and dashboard to webapp.
        </echo>
         <copy todir="${exist.rootdir}/webapp/">
            <fileset file="${betterform.webapp}/dashboard.html"/>
        </copy-->
    </target>

</project>
