<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!-- eXist 2.x build file                                                    -->
<!-- ======================================================================= -->

<project basedir="." default="all" name="eXist-DB">
    
    <description>eXist Open Source Native XML Database</description>
    
    <!-- import default properties from file -->
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    
    <!-- set proxy if needed, use properties in build.properties  -->
    
    <setproxy nonproxyhosts="${proxy.nonproxyhosts}" proxyhost="${proxy.host}" proxyport="${proxy.port}"
        proxypassword="${proxy.password}" proxyuser="${proxy.user}" socksproxyhost="${proxy.socks.host}"
        socksproxyport="${proxy.socks.port}"/>
    
    <!-- Core build scripts -->
    <import file="build/scripts/build-impl.xml"/>
    <import file="build/scripts/jarsigner.xml"/>
    <import file="build/scripts/installer.xml"/>
    <import file="build/scripts/dist.xml"/>
    
    <!-- Specialties -->   
    <import file="build/scripts/minimal.xml"/>
    
    <!-- Additional scripts -->   
    <import file="build/scripts/junit.xml"/>
    <import file="build/scripts/performance.xml"/>
</project>
